NODE_ENV=production
DB_TYPE=mysql
DB_HOST=192.168.123.51
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=sv_sso
SYSTEM_ID="1518381705071689728"
OAUTH_API_URL="http://192.168.123.51:8888/api"
